{"flutter":{"platforms":{"android":{"default":{"projectId":"task-planner-c03ea","appId":"1:641886610817:android:c7ad1bb2d0d21942a53480","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-planner-c03ea","configurations":{"android":"1:641886610817:android:c7ad1bb2d0d21942a53480","web":"1:641886610817:web:a0bf3bbdca34d994a53480"}}}}}}